<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>일정 아이템 추가</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      background-color: #fafafa;
    }
    .form_group {
      margin-bottom: 1.5rem;
    }
    label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: bold;
    }
    input, textarea {
      padding: 0.5rem;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .submit_button {
      padding: 0.75rem 1.5rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #autocomplete-list {
      border: 1px solid var(--gray-300);
      background-color: white;
      position: absolute;
      max-height: 150px;
      overflow-y: auto;
      z-index: 10;
    }

    #autocomplete-list li {
      padding: 8px;
      cursor: pointer;
    }

    #autocomplete-list li:hover {
      background-color: var(--gray-100);
    }
  </style>
  <script th:src="@{/scripts/timeInputControl.js}"></script>
  <script th:src="@{/scripts/placeAutoComplete.js}"></script>
</head>
<body>
<div id="schedule-data"
     th:data-schedule-id="${schedule.id}"
     th:data-start-date="${schedule.startDate}"
     th:data-end-date="${schedule.endDate}"
     style="display: none;">
</div>

<h1>🗺️ 일정에 장소 추가</h1>

<form th:action="@{${formAction}}" method="POST"
  th:object="${scheduleItemDTO}">
  <div class="form_group">
    <label for="place_search">장소 검색</label>
    <input type="text" id="place_search" class="place_search"
           placeholder="장소 이름 입력" autocomplete="off">
    <input type="hidden"  th:field="*{placeId}" id="place_id">
    <ul id="autocomplete-list"></ul>
  </div>

  <div class="form_group">
    <label for="start_time">시작 시간</label>
    <input type="datetime-local" th:field="*{startTime}"
           id="start_time" name="start_time" required />
  </div>

  <div class="form_group">
    <label for="end_time">종료 시간</label>
    <input type="datetime-local" th:field="*{endTime}"
           id="end_time" name="end_time" required />
  </div>

  <div class="form_group">
    <label for="memo">메모</label>
    <textarea id="memo" name="memo" th:field="*{memo}"
              rows="3" placeholder="예: 반려견 산책 코스 추천" ></textarea>
  </div>

  <button type="submit" class="submit_button">장소 추가</button>
</form>

</body>
</html>
